<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

    body{
      margin: 4px;
      border: 2px solid #73AD21;
    }

      header,footer{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px;
        border-radius: 25px;
        border: 2px solid #73AD21;
        text-align: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        background-color:silver;
        height: 100px;     
      }
      section{
        display: flex;
      }
      section aside,article{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 25px;
        border: 2px solid #73AD21;
        margin: 10px;
        text-align: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        background-color:silver;
        height: 300px;
      }
    </style>
  </head>
  <body>
      <header>Page Head Selection</header>
       <section>
         <aside style="width: 20%;">
           Left Navigation
         </aside>
         <article style="width: 80%;">
           Main Content
         </article>
       </section>
      <footer>Footer Section</footer>
    </section>
  </body>
</html>
