<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

    body{
      margin: 0px;
      border: 4px solid rgb(13, 13, 59);
    }

      header,footer ,nav{
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid rgb(34, 34, 78);;
        text-align: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size:40px ;
        background-color:pink;
        height: 92px;     
      }
      section{
        display: flex;
      }
     .divClass{
      border: 2px solid rgb(34, 34, 78);
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size:40px ;
        background-color:rgb(231, 221, 202);
        height:300px;  
     }
     .head{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 40px; 
      margin-left:5px;
      margin-right: 5px;
      background-color:pink;
     }
     .Maincontent{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5px; 
      height: 200px;
      background-color: plum;
     }
     .aside{
      display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid rgb(34, 34, 78);
      text-align: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size:40px ;
        background-color:grey;
        height:300px;  
        width: 30%;
     }
    </style>
  </head>
  <body>
      <header>Header</header>
      <nav style="height: 80px;background-color: rgb(175, 230, 240);">
        Navigation bar
      </nav>
      <section>
        <div class="divClass" style="width: 70%;">
          <article class="head">
            Heading
        </article>
        <article class="Maincontent">
          article
        </article> 
      </div>
        <aside class="aside">
          aside
        </aside>
      </section>     
      <footer style="background-color: rgb(241, 200, 123)">Footer</footer>
    </section>
  </body>
</html>
