<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

    body{
      margin: 4px;
      border: 2px solid black;
    }

      header,footer{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size:20px ;
        background-color:pink;
        height: 100px;     
      }
      /* footer{
        text-align: center;     
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 40px;   
        background-color:purple;
        height: 100px;
      }    */
      nav,article{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size:20px ;
        background-color:peachpuff;
        height: 70px;
      }
      /* article{
        text-align: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size:40px ;
        background-color:white;
        height: 300px;
      } */
    </style>
  </head>
  <body>
      <header>Header</header>
      <nav>
        Navigation bar
      </nav>
        <article style="height: 300px;background-color:white">
          Main Content
        </article>      
      <footer style="background-color: purple;">Footer</footer>
    </section>
  </body>
</html>
