<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

    body{
      margin: 4px;
      border: 2px solid black;
    }

      header{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        background-color:pink;
        height: 100px;     
      }
      footer{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;     
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;   
        background-color:purple;
        height: 100px;
      }
      section{
        display: flex;
      }
      section article,aside{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        background-color:white;
        height: 370px;
        width: 70%;
      }
    </style>
  </head>
  <body>
      <header>Header</header>
      <section>
        <article>
          Main Content
        </article>
        <aside style="width: 30%;background-color:violet;">
          Right Panel 
        </aside>
      </section>
      <footer>footer</footer>
    </section>
  </body>
</html>
