<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding-left: 300px;
        justify-content: center;
        align-items: center;
        width: 600px;
        margin: 0px;
        background-color: white;
      }

      header,
      footer {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgb(132, 212, 206);
        height: 95px;
        width: 600px;
      }
      section {
        display: flex;
      }
      .Introcopy {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgb(132, 212, 206);
        height: 200px;
        width: 335px;
      }
      .HeroImage,
      .Action {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 5px;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgb(132, 212, 206);
        height: 140px;
        width: 235px;
      }

      .features {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2px 10px 2px 10px;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgb(132, 212, 206);
        height: 100px;
        width: 580px;
      }
      .Morecopy,
      .calltoaction {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgb(132, 212, 206);
        height: 70px;
        width: 335px;
      }
    </style>
  </head>
  <body>
    <header>Page Head Selection</header>
    <section class="firstsection">
      <article class="Introcopy">Intro copy</article>
      <div>
        <aside class="HeroImage">Hero Image</aside>
        <aside class="Action" style="height: 50px; background-color: yellow">
          Call to Action
        </aside>
      </div>
    </section>
    <article class="features">features</article>
    <section class="lastSection">
      <article class="Morecopy">More copy</article>
      <aside
        class="calltoaction"
        style="margin-top: 10px; background-color: yellow; width: 235px"
      >
        Call to Action
      </aside>
    </section>
    <footer style="height: 75px">Footer Section</footer>
  </body>
</html>
